# CoreStore

./: CoreStore.sln
CoreStore.Api/: CoreStore.Api.csproj  Program.cs  Startup.cs  appsettings.json
CoreStore.Api/Controllers/: CustomerController.cs  HomeController.cs
CoreStore.Api/Helpers/DependencyInjectionConfig/: DependencyRegister.cs
CoreStore.Api/Properties/: launchSettings.json
CoreStore.Domain/: Class1.cs  CoreStore.Domain.csproj
CoreStore.Domain/BackOfficeContext/Entities/: Customer.cs
CoreStore.Domain/Repositories/: ICustomerRepository.cs
CoreStore.Domain/StoredContext/: Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
CoreStore.Domain/StoredContext/Commands/CustomerComands/Inputs/: AddAdressCommand.cs  CreateCustomerCommand.cs  ListCreateCustomersCommand.cs
CoreStore.Domain/StoredContext/Commands/CustomerComands/Outputs/: CommandResult.cs  CreateCustomerCommandResult.cs
CoreStore.Domain/StoredContext/Commands/OrderCommands/Inputs/: PlaceOrderCommand.cs
CoreStore.Domain/StoredContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
CoreStore.Domain/StoredContext/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
CoreStore.Domain/StoredContext/Handlers/: CustomerHandler.cs
CoreStore.Domain/StoredContext/Queries/: CustomerOrdersCountResult.cs  GetCustomerQueryResult.cs  ListCustomerOrdersQueryResult.cs  ListCustomerQueryResult.cs
CoreStore.Domain/StoredContext/Repositories/: ICustomerRepository.cs
CoreStore.Domain/StoredContext/Services/: IEmailService.cs
CoreStore.Domain/StoredContext/ValueObjects/: Document.cs  Email.cs  Name.cs
CoreStore.Infra/: Class1.cs  CoreStore.Infra.csproj
CoreStore.Infra/Scripts/: create_database.sql
CoreStore.Infra/Scripts/Procedures/: spCheckDocument_20171118_001.sql  spCheckEmail_20171118_001.sql  spCreateAddress_20171118_001.sql  spCreateCustomer_20171118_001.sql  spGetCustomerOrdersCount_20200203_001.sql
CoreStore.Infra/StoredContext/DataContexts/: CoreDataContext.cs
CoreStore.Infra/StoredContext/Repositories/: CustomerRepository.cs
CoreStore.Infra/StoredContext/Services/: EmailService.cs
CoreStore.Shared/: Class1.cs  CoreStore.Shared.csproj  Settings.cs
CoreStore.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
CoreStore.Shared/Entities/: Entity.cs
CoreStore.Tests/: CoreStore.Tests.csproj  UnitTest1.cs
CoreStore.Tests/Commands/: CreateCustomerCommandTests.cs
CoreStore.Tests/Entities/: OrderTests.cs
CoreStore.Tests/Fakes/: FakeCustomerRepository.cs  FakeEmailService.cs
CoreStore.Tests/Handlers/: CustomerHandlerTests.cs
CoreStore.Tests/ValueObjects/: DocumentTests.cs  NameTests.cs
