<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StoredContext\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreStore.Shared\CoreStore.Shared.csproj" />
  </ItemGroup>

</Project>
